* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body{
  background: url(../image/background.jpg) no-repeat top center;
  line-height: 1.15;
  // height: 100vh;
}
/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}